APP_NAME=Laravel
APP_ENV=dev
APP_KEY=base64:dtITXejNJHwBZOpU4cXyy6QZqjp4WCemGF2bWyvc3x8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=217.76.51.2
DB_PORT=33061
DB_DATABASE=default
DB_USERNAME=mysql
DB_PASSWORD=WIj4DffufwSILePAKyoXAG2hEQ5qUTUsjFUknPhMovlbDoEVdKcnjOyyEAfMdxUk


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=store.softsos.com
SANCTUM_STATEFUL_DOMAINS=store.softsos.com

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_DRIVER=file
CACHE_PREFIX=

VITE_PORT=5174

# Vite settings
VITE_APP_URL="${APP_URL}"
VITE_DEV_SERVER_URL="http://localhost:5174"

# Asset URL
ASSET_URL="${APP_URL}"

# Force HTTPS in production
FORCE_HTTPS=true


PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AQEtFZBSSqPRrOSKsWEJFFV_WDk96_htK7qPDfdPDdL98l8xqbUJs2GL4aws2nxwwIgEb5qqNRSUI4If
PAYPAL_SANDBOX_SECRET=EJ6Ihc0q3gB7N7HuceDCw6uHq_-nGtFut-P3JhWdEQ6VUOXzSwLg-TtMxA3eD-ggUKHlBWh_FfMKk1FM