APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:dtITXejNJHwBZOpU4cXyy6QZqjp4WCemGF2bWyvc3x8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://store.softsos.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=m0ws8gcww0csk8ocwg4swk4o
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=mysql
DB_PASSWORD=WIj4DffufwSILePAKyoXAG2hEQ5qUTUsjFUknPhMovlbDoEVdKcnjOyyEAfMdxUk


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=store.softsos.com
SANCTUM_STATEFUL_DOMAINS=store.softsos.com

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_DRIVER=file
CACHE_PREFIX=

VITE_PORT=5174

# Vite settings
VITE_APP_URL="${APP_URL}"
VITE_DEV_SERVER_URL="http://localhost:5174"

# Asset URL
ASSET_URL="${APP_URL}"

# Force HTTPS in production
FORCE_HTTPS=true
